本地字典使用说明
================
本地字典是放在本地的翻译对照表。游戏里遇到英文文本时，模组会先查字典，字典里有就直接用，没有才走缓存或AI翻译。

好处：
- 翻译结果稳定，不会因为AI每次产出不同而改变
- 不消耗Token
- 你可以自己修正不满意的翻译

文件位置
所有字典文件放在游戏配置目录下：
  .minecraft/config/translate_allinone/dictionary/

-------------------------------------------------
文件类型
-------------------------------------------------
字典按文件名优先级判定命中顺序
skill > item > 其他
文件名中包含以上字样才会按这个顺序判定。

  skyblock_items_zh.json     模组预设SkyBlock物品Tooltip、装备属性、物品名
  wynncraft_items_zh.json    模组预设WynnCraft物品Tooltip、装备属性、物品名

  skb_items_zh.json          SkyBlock物品Tooltip、装备属性、物品名
  wynncraft_skills_zh.json   技能描述、技能树、职业相关文本
  wynncraft_quests_zh.json   任务追踪标题、任务步骤、任务描述
  wynncraft_dialogues_zh.json NPC 名字、剧情对话

模组里只预设了skyblock_items_zh.json\wynncraft_items_zh.json字典文件，其余的需要自行下载。
https://github.com/alexeys1/Translate_AllinOne/releases/download/3.0.0/dictionary.zip
https://modrinth.com/mod/translate_allinone(fork)/versions

-------------------------------------------------
字典配置说明
-------------------------------------------------
通用字典基本代指，鼠标移动到某件物品上弹出的Tooltip提示，这类才会识别通用字典。
类似背包内的物品，skyblock空岛菜单，wynncraft能力树，都属于物品Tooltip。
WynnCraft分类下对话/任务，一定要将字典放在相应的位置，否则无法识别。
并且只有通用字典可以多选字典，对话/任务字典只能单选

-------------------------------------------------
字典查询顺序
-------------------------------------------------
启用字典后，翻译链路变成：

  本地字典 → 缓存 → AI 翻译

字典命中就立刻返回，不会继续往执行。关掉总开关则直接跳过字典，回到原来的缓存 → AI翻译流程。

-------------------------------------------------
修改字典
-------------------------------------------------
1. 打开对应的 .json 文件（用记事本或任意文本编辑器）
2. 搜索你在游戏里看到的英文原文
3. 只修改右边的中文翻译
4. 保存文件

保存后模组会自动检测到文件变化并重新加载字典，不需要重启游戏。

如果新增词条，请参照已有条目的格式写在对应位置。

-------------------------------------------------
如何获取文本
-------------------------------------------------
模组配置 → 字典配置 → 启用文本调试(Ctrl+C)

开启该功能后，鼠标放置在物品tooltip上，Crtl+C就可以复制出原文 → 译文键值。
值内已保留对应的§颜色代码、{d1}占位符，编辑时需要自行保留。
original为原始数据，一般仅做参考。

同样，在于wynncraft npc对话时，按下Ctrl+C就可以复制出WynnCraft对话文本。

-------------------------------------------------
各种字典的 JSON 格式
-------------------------------------------------
注意：JSON 对逗号很敏感。每个键值对后面要有逗号，但最后一项后面不能有逗号。

【物品 / 技能 / 任务字典】

这三种字典的格式相同，都是"原文 → 译文"的对照：

  {
    "Health": "生命值",
    "Mana Cost": "法力消耗",
    "Walk Speed": "行走速度",
    "{d1} Coins": "§3{d1} §6金币"
  }

任务字典可以用任务名分组（方便你自己整理）：

  {
    "King's Recruit": {
      "King's Recruit": "国王的新兵",
      "Talk to the Soldier at {coords}": "与 {coords} 的士兵交谈"
    }
  }

分组只是为了方便你管理，不影响翻译结果。

【NPC对话字典 (wynncraft_dialogues.json)】

对话字典的结构和上面不一样，必须包含 "quests" 这个外层包裹：

  {
    "npc_names": {
      "Enzan": "恩赞",
      "Soldier": "士兵"
    },
    "quests": {
      "King's Recruit": {
        "King's Recruit": "国王的新兵",
        "Are you ready to begin your training?": "准备好开始训练了吗？"
      },
      "Aldorei's Secret Part II": {
        "Amber here! Ready to catch the bad guys!": "Amber在此！准备好抓坏人了！"
      }
    }
  }

"npc_names"这组负责NPC名字的翻译，"quests"这组负责对话正文。
"quests" 这一层必须存在，不能省略。

-------------------------------------------------
占位符和特殊符号
-------------------------------------------------
占位符（带花括号的东西）必须原样保留，不要改名也不要删除：

  {n}  {m}  {x}  {y}     数字占位符
  {coords}               坐标占位符
  {d1}  {d2}             动态文本占位符
  {player}               玩家名

颜色代码（§ 开头的字符）控制游戏里文字的颜色和样式：

  §a  绿色    §c  红色    §7  灰色
  §b  青色    §e  黄色    §f  白色
  §l  粗体    §o  斜体    §r  重置

如果你想保留原文的颜色效果，翻译时把颜色代码抄到译文对应位置就行：

  "§a+{n} §7Walk Speed": "§a+{n} §7行走速度"

-------------------------------------------------
常见问题

Q：改了字典但游戏里没变化？
A：确认以下几条：
  1. 对应槽位选中的文件就是你改的那个文件
  2. 文件保存成功了
  3. 左边英文原文和游戏里显示的文本完全一致（区分大小写和标点）
  4. JSON 格式没有错误（少逗号、多逗号、用了中文引号等）

Q：字典文件是 JSON，我不会写怎么办？
A：你只需要改右边的中文，不需要懂 JSON。改的时候注意：
  - 不要删掉双引号
  - 不要删掉逗号
  - 不要用中文引号“”代替英文引号""
  - 不要在文件里写 // 注释

Q：为什么我加了一条对话翻译但还是显示英文？
A：对话翻译用的是前缀匹配——输入的对话文本必须以字典条目的原文开头才会命中。确保你写的原文和游戏里显示的文本开头部分完全一致。

Q：可以同时勾选多个字典文件吗？
A：物品/技能槽位支持多选，多个文件里的条目会一起生效。对话和任务槽位只能单选一个文件。
